<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <script src="https://kit.fontawesome.com/0c7f9f833c.js" crossorigin="anonymous"></script>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #5d3946, #538698, #528e80);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        width: 100%;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    header {
        display: flex;
        padding: 20px;
    }

    .profile-card {
        display: flex;
        align-items: center;
    }

    .profile-info {
        margin-left: 15px;
    }


    .cnt {
        position: absolute;
        left: 75%;
        top: 2.5ch;
    }

    .cnt a {
        text-decoration: none;
        color: white;
        font-weight: 600;
    }

    .cnt a:hover {
        color: black;

    }

    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    li {
        margin: 0 10px;
    }


    .logout {
        background-color: rgba(255, 255, 255, 0.27);
        border-radius: 5px;
        line-height: 1;
        font-size: 18px;
        color: #cfcfcf;
        padding: 10px 15px;
    }

    .logout:hover {
        background-color: transparent;
        border: 1px solid white;
    }

    .main {
        position: absolute;
        margin-top: 15ch;
        margin-left: 25ch;
    }

    h1 {
        font-size: 65px;
        margin-bottom: 1ch;
        color: rgb(20, 20, 20);
    }

    button {
        padding: 10px 30px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        font-size: 35px;
        border-radius: 40ch;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: 400;
        border: none;
    }

    button:hover {
        color: black;
        background-color: transparent;
        border: 1px solid white;
    }

    .popup {
        position: absolute;
        margin-top: 3ch;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        background-color: rgba(255, 255, 255, 0.13);
        padding: 50px 35px;
        color: #ffffff;
        text-align: center;
    }

    .btn-cancel {
        font-size: 1.5em;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 5px;
    }
</style>

<body>

    <header>
        <nav>
            <div class="profile-card">
                <div class="profile-info">
                    <h4 style="color:whitesmoke;" class="name">{{ user_details.name }}</h4>
                    <p style="color:whitesmoke;" class="email">{{ user_details.email }}</p>
                </div>
            </div>
        </nav>
    </header>

    <div class="cnt">
        <ul>
            <li>
                <a class="report" href="/password">Change Password</a>
            </li>
            <li>
                <a class="report" href="/report">Report</a>
            </li>

            <li class="logout">
                <a href="/logout"><i style="margin-right: 1ch;" class="fa-solid fa-right-to-bracket"></i>Logout</a>
            </li>
        </ul>
    </div>

    <div class="main">
        <h1>Welcome to Quiz.</h1>
        <button id="start">Start</button>
        {% if quiz_taken %}
        <div class="popup">
            <p>You have already taken the quiz.</p>
            <span type="button" class="btn-cancel" onclick="this.parentElement.style.display='none'">&times;</span>
        </div>
        {% endif %}
    </div>




</body>

<script>

    const startButton = document.getElementById("start");

    startButton.addEventListener("click", () => {

        window.location.href = '/quiz';

    })

</script>

</html>