<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://kit.fontawesome.com/0c7f9f833c.js" crossorigin="anonymous"></script>

    <title>Password</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #080710;
    }

    form {

        height: auto;
        width: 25%;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
    }

    form * {
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    form h3 {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
    }

    label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }

    input {
        box-sizing: border-box;
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.208);
        border-radius: 3px;
        padding: 0 10px;
        font-size: 16px;
        font-weight: 300;
    }

    input:focus {
        background-color: transparent;
        border: 1px solid rgba(244, 244, 244, 0.801);
        color: white
    }

    input:focus::placeholder {
        color: transparent;
    }

    .input-group {
        position: relative;
    }

    ::placeholder {
        color: #e5e5e5;
    }

    .password-toggle {
        position: absolute;
        top: 50%;
        left: 90%;
        transform: translateY(-50%);
        cursor: pointer;
    }

    button {
        margin: 30px 0;
        width: 100%;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        padding: 12px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #ffffff;
        color: black;
    }
</style>

<body>

    <form method="post" action="/password">
        <h1 style="text-align: center;">Create Password</h1>
        <br>
        <div class="input-group">
            <input type=password id="password-input" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"
                placeholder="Password" name=password1 required />
            <i class="far fa-eye password-toggle" id="eye-icon"></i>
        </div>
        <br>

        <input type=password id="password-input" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"
            placeholder="Confirm password" name=password2 required />


        <button type="submit">Register</button>
    </form>

</body>

<script>
    const form = document.querySelector('form');
    const password1 = form.querySelector('input[name="password1"]');
    const password2 = form.querySelector('input[name="password2"]');
    const passwordInput = document.getElementById('password-input');
    const eyeIcon = document.getElementById('eye-icon');

    form.addEventListener('submit', (event) => {
        if (password1.value !== password2.value) {
            event.preventDefault();
            alert('password did not match')
        }
    });

    eyeIcon.addEventListener('click', function () {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.classList.remove('fa-eye');
            eyeIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            eyeIcon.classList.remove('fa-eye-slash');
            eyeIcon.classList.add('fa-eye');
        }
    });

</script>

</html>