<!DOCTYPE html>
<html>

<head>
    <title>Report</title>
    <script src="https://kit.fontawesome.com/0c7f9f833c.js" crossorigin="anonymous"></script>
</head>


<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;

    }

    body {
        font-family: Arial, sans-serif;
        background: radial-gradient(circle at 10% 20%, rgb(69, 86, 102) 0%, rgb(34, 34, 34) 90%);
        width: 100%;
        height: 100vh;
    }

    header {
        display: flex;
        padding: 20px;
    }

    .profile-card {
        display: flex;
        align-items: center;
    }

    .profile-info {
        margin-left: 15px;
    }


    .cnt {
        position: absolute;
        left: 85%;
        top: 2.5ch;
    }

    .cnt a {
        text-decoration: none;
        color: white;
        font-weight: 600;
    }

    .cnt a:hover {
        color: black;

    }

    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    li {
        margin: 0 10px;
    }


    .logout {
        background-color: rgba(255, 255, 255, 0.27);
        border-radius: 5px;
        line-height: 1;
        font-size: 18px;
        color: #cfcfcf;
        padding: 10px 15px;
    }

    .logout:hover {
        background-color: transparent;
        border: 1px solid white;
    }

    .calender {
        text-align: center;
        margin-top: 8ch;
    }


    .calender input {
        width: 12.7%;
        border-radius: 13px;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 300;
        cursor: no-drop;
    }

    .calender input::-webkit-calendar-picker-indicator {
        cursor: pointer;
    }

    #start {
        cursor: pointer;
        background-color: transparent;
        border: none;
        border: 1px solid white;
        border-radius: 13px;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: 300;
        color: white;
    }

    .quiz {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #quiz-list {
        list-style: none;
        padding: 0;
    }

    #quiz-list li {
        cursor: pointer;
        margin-bottom: 20px;
        padding: 5px 15px;
        background-color: #f2f2f2;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    #quiz-list li:hover {
        background-color: transparent;
        border: 1px solid white;
        color: white;
    }


    #quiz-data {
        display: none;
        width: auto;
        height: auto;
        max-height: 350px;
        overflow: auto;
        background-color: rgba(255, 255, 255, 0.13);
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 30px 35px;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
    }

    #quiz-data h3 {
        margin-top: 3ch;
        margin-bottom: 0.5ch;
    }

    #quiz-data p {
        text-align: left;

    }

    #quiz-data .score-time {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5ch;
    }

    #quiz-data .score-time p {
        border: 1px solid white;
        padding: 5px 15px;
    }
</style>

<body>

    <header>
        <nav>
            <div class="profile-card">
                <div class="profile-info">
                    <h4 style="color:whitesmoke;" class="name">{{ user_details.name }}</h4>
                    <p style="color:whitesmoke;" class="email">{{ user_details.email }}</p>
                </div>
            </div>
        </nav>
    </header>

    <div class="cnt">
        <ul>
            <li>
                <a class="report" href="/home">Home</a>
            </li>

            <li class="logout">
                <a href="/logout"><i style="margin-right: 1ch;" class="fa-solid fa-right-to-bracket"></i>Logout</a>
            </li>
        </ul>
    </div>
    <div class="calender">
        <input type="date" id="myDate" name="date">
        <button type="submit" id="start">Submit</button>
    </div>

    <div class="quiz">
        <ul id="quiz-list"></ul>
        <div style="color: white;" id="error"></div>
        <div id="quiz-data"></div>
    </div>

</body>

<script>
    const startButton = document.getElementById("start");
    const datePick = document.getElementById("myDate");
    startButton.addEventListener("click", () => {

        const value = document.getElementById("myDate").value;
        fetch('/report', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(value)
        })
            .then(response => response.json())
            .then(data => {
                startButton.style.display = "none";
                datePick.style.display = "none";

                if (Object.keys(data).length === 0) {
                    // No data found
                    const error = document.getElementById("error");
                    error.innerHTML = "No data found for selected date";
                    return;
                }

                const quizList = document.getElementById("quiz-list");

                // Loop through each quiz and add it to the list
                for (const quiz in data) {
                    const li = document.createElement("li");
                    li.textContent = quiz;
                    li.addEventListener("click", function () {
                        // Display the quiz data when clicked
                        showQuizData(data[quiz]);
                    });
                    quizList.appendChild(li);
                }

                // Function to display the quiz data
                function showQuizData(quizData) {
                    // Get the quiz data element
                    const quizDataDiv = document.getElementById("quiz-data");

                    // Clear any previous quiz data
                    quizDataDiv.innerHTML = "";

                    const questions = quizData["Questions"];
                    for (let i = 0; i < questions.length; i++) {
                        const question = questions[i];
                        const div = document.createElement("div");
                        const questionHeading = document.createElement("h3");
                        questionHeading.textContent = `${i + 1}. ${question["Question"]}`;
                        div.appendChild(questionHeading);
                        const correctAnswer = document.createElement("p");
                        correctAnswer.innerHTML = "<strong>Correct Answer:</strong> " + question["Correct Answer"];
                        div.appendChild(correctAnswer);
                        const yourAnswer = document.createElement("p");
                        yourAnswer.innerHTML = "<strong>Your Answer:</strong> " + question["Your Answer"];
                        div.appendChild(yourAnswer);
                        quizDataDiv.appendChild(div);
                    }


                    // Display the quiz time used and score

                    const scoreTime = document.createElement("div");
                    scoreTime.classList.add("score-time");
                    const score = document.createElement("p");
                    score.innerHTML = "<strong>Score:</strong> " + quizData["Score"];
                    scoreTime.appendChild(score);
                    const timeUsed = document.createElement("p");
                    timeUsed.innerHTML = "<strong>Time Used:</strong> " + quizData["Time Used"];
                    scoreTime.appendChild(timeUsed);
                    quizDataDiv.insertBefore(scoreTime, quizDataDiv.firstChild);

                    // Show the quiz data
                    quizDataDiv.style.display = "block";
                }

            })
    });
</script>

</html>